SIGNIN://tp-yt-paper-button[@aria-label='Sign in']
USERNAME://input[@type='email']
NEXT://span[@jsname='V67aGc']
PASSWORD://input[@name='password']
USERPROFILE://button[@id='avatar-btn']
SWITCHACCOUNT://yt-formatted-string[text()='Switch account']
SIGNOUT://yt-formatted-string[text()='Sign out']
EXPLORE://span[text()='Explore']
TRENDING://yt-formatted-string[text()='Trending']
GUIDE://yt-icon[@id='guide-icon']
HISTORY://yt-formatted-string[text()='History']
SUBSCRIPTION://yt-formatted-string[text()='Subscriptions']
SUBSCRIBE://yt-formatted-string[text()='Subscribe']
WATCHLATER://yt-formatted-string[text()='Watch later']
LIBRARY://yt-formatted-string[text()='Library']
VIDEO:video-title
LIKE://body[1]/ytd-app[1]/div[1]/ytd-page-manager[1]/ytd-watch-flexy[1]/div[5]/div[1]/div[1]/div[6]/div[2]/ytd-video-primary-info-renderer[1]/div[1]/div[1]/div[3]/div[1]/ytd-menu-renderer[1]/div[1]/ytd-toggle-button-renderer[1]/a[1]/yt-icon-button[1]/button[1]/yt-icon[1]
DOT://*[@id='dot']
COMMENT://*[text()='Add a public comment...' or text()='Commenting publicly as ']
COMMENTWRITE://div[contains@aria-label='Commenting publicly']
COMMENTSUBMIT://ytd-button-renderer[contains(@id,'submit-button')]
SELECT:yt-formatted-string[id='simplebox-placeholder']
